@import '../../assets/theme.less';
.lottery-page {
    background: rgba(243, 243, 243, 1);
}

.header {
  position: relative;
    padding: 0 30px;
    height: 88px;
    line-height: 88px;
    background: #fff;
    .time-label {
        float: left;
        font-size: 24px;
        color: rgba(153, 153, 153, 1);
    }
    .time {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 36px;
        color: @brand-primary;
    }
}

.body {
  padding-bottom: 150px;
    color: #000;
    .hand-plus-num-btn {
        margin: 34px 94px 0 126px;
        display: inline-block;
        width: 202px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        border: 2px solid rgba(215, 215, 215, 1);
        color: rgba(102, 102, 102, 1);
        font-size: 28px;
    }
    .random-plus-num-btn {
        margin-top: 34px;
        display: inline-block;
        width: 202px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        border: 2px solid rgba(215, 215, 215, 1);
        color: rgba(102, 102, 102, 1);
        font-size: 28px;
    }
    .card {
        margin: 30px 42px 0 42px;
        width: 666px;
        .card-header {
            margin-left: -20px;
            width: 706px;
            height: 64px;
            background: url(../../assets/images/card-header.png) no-repeat;
            background-size: contain;
        }
        .card-body {
            background: #fff;
            .count-list {
                border-left: 1px solid rgba(226, 223, 216, 1);
                border-right: 1px solid rgba(226, 223, 216, 1);
                .count-item {
                    position: relative;
                    padding: 18px 40px;
                    min-height: 104px;
                    border-bottom: 4px dashed rgba(226, 223, 216, 1);
                    .num {
                        color: @brand-primary;
                        font-size: 32px;
                    }
                    .desc {
                        font-size: 24px;
                        color: rgba(51, 51, 51, 1)
                    }
                    .del-btn {
                        position: absolute;
                        right: 40px;
                        top: 36px;
                        width: 40px;
                        height: 40px;
                        background: url(../../assets/images/remove.png) no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
        .card-footer {
            width: 666px;
            height: 40px;
            background: url(../../assets/images/card-footer.png) no-repeat;
            background-size: contain;
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 28px;
    color: #000;
    .footer-top {
        height: 64px;
        line-height: 64px;
        background: rgba(249, 231, 186, 1);
        color: @brand-primary;
        .chase {
            float: left;
            margin-left: 154px;
        }
        .times {
            float: right;
            margin-right: 154px;
        }
        input {
            vertical-align: middle;
            width: 74px;
            height: 36px;
            border-radius: 4px;
            text-align: center;
            font-size: 28px;
            color: @brand-primary;
            border: 2px solid @brand-primary;
            background: #F9E7BA;
            &::placeholder {
                color: @brand-primary;
            }
        }
    }
    .footer-bottom {
        position: relative;
        padding: 8px 30px;
        background: #fff;
        height: 100px;
        .price {
            font-size: 28px;
            line-height: 28px;
            color: rgba(51, 51, 51, 1);
        }
        .desc {
            margin-top: 4px;
            font-size: 24px;
            line-height: 24px;
            color: rgba(102, 102, 102, 1)
        }
        .bet-btn {
            position: absolute;
            right: 35px;
            top: 18px;
            width: 124px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            border-radius: 10px;
            background: @brand-primary;
            color: #fff;
        }
    }
}
