@import '../../assets/theme.less';
.chase-detail-page {
    background: rgba(243, 243, 243, 1);
    padding-bottom: 10px;
}

.chase-detail {
    margin-top: 10px;
    .lottery-icon {
        margin: 0 30px;
        display: inline-block;
        width: 60px;
        height: 60px;
        background: url(../../assets/images/fast-three.png) no-repeat;
        background-size: contain;
        vertical-align: middle;
    }
    .title {
        margin-top: 30px;
        color: #DD3048;
        font-size: 28px;
        .name {
            display: inline-block;
            width: 162px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            color: #333;
        }
    }
    .list {
        margin: 30px 0 0 30px;
        .item {
            margin-top: 20px;
            .label {
                float: left;
                width: 140px;
                height: 40px;
                font-size: 28px;
                color: rgba(153, 153, 153, 1);
            }
            .value {
                float: left;
                font-size: 28px;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
}

.bet-detail {
    margin-top: 10px;
    .title {
        margin-top: 30px;
        .name {
            display: inline-block;
            width: 162px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 28px;
            color: #333;
        }
        .times {
            margin-left: 30px;
            font-size: 28px;
            color: rgba(221, 48, 72, 1);
        }
    }
    table {
        margin: 50px 0 0 30px;
        thead {
            font-size: 28px;
            color: rgba(153, 153, 153, 1);
            .play-type {
                width: 200px;
            }
            .play-type-num {}
        }
        tbody {
            font-size: 28px;
            color: rgba(51, 51, 51, 1);
        }
        td {
            margin-top: 6px;
        }
    }
    .period-list {
      tr{
        height: 60px;
        line-height: 60px;
        td{
          width: 25%;
        }
      }
        tr:nth-of-type(even) {
            background: rgba(248, 248, 248, 1);
        }
    }
    .period {}
    .order-status {}
    .draw-numbers {}
    .prize-status {}
}

.footer {
    position: fixed;
    padding: 44px 30px;
    bottom: 0;
    .buy {
        width: 340px;
        height: 96px;
        border-radius: 12px;
        border: 2px solid rgba(221, 48, 72, 1) !important;
        font-size: 32px;
    }
    .bet {
        margin-left: 10px;
        width: 340px;
        height: 96px;
        background: rgba(221, 48, 72, 1);
        border-radius: 12px;
        font-size: 32px;
    }
}
