@import '../../assets/theme.less';
.eleven-five-lottery-page {
  background: rgba(243, 243, 243, 1);
}

.play-type-list {
  padding: 36px 44px;
}

.up {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/up.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.down {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/down.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.header {
  position: relative;
  padding: 0 30px;
  height: 88px;
  line-height: 88px;
  background: #fff;
  .time-label {
    float: left;
    font-size: 24px;
    color: rgba(153, 153, 153, 1);
  }
  .time {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 36px;
    color: @brand-primary;
  }
}

.body {
  padding-left: 20px;
  padding-bottom: 194px;
  color: #000;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  .footer-top {
    padding: 12px 0;
    height: 94px; // width: 100%;
    // line-height: 94px; // width: 100%;
    .label {
      padding-left: 24px;
      float: left;
      width: 120px;
      height: 64px;
      line-height: 64px; // display: inline-block;
    }
    .footer-top-scroll {
      float: left;
      width: 630px; // display: inline-block;
      overflow-x: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }
  }
  .footer-bottom {
    padding: 0 30px;
    height: 100px;
    line-height: 100px;
    width: 100%;
    font-size: 28px;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.08);
    .time-label {
      float: left;
      font-size: 24px;
      color: rgba(153, 153, 153, 1);
    }
    .time {
      float: left;
      margin-left: 20px;
      font-size: 36px;
      color: @brand-primary;
    }
    .bet-btn {
      float: right;
      margin: 18px 0px 18px 0;
      width: 124px;
      height: 64px;
      line-height: 64px;
      border-radius: 10px;
      text-align: center;
      background: @brand-primary;
      color: #fff;
    }
  }
}

:global {
  .play-type-list {
    padding-top: 100px;
    .radio-tag-item {
      &:nth-child(1) {
        position: relative;
        &::before {
          top: -90px;
          position: absolute;
          display: block;
          content: '--普通投注--';
          color: @brand-primary;
          font-size: 28px;
          width: 300%;
          height: 100px;
        }
      }
      &:nth-child(13) {
        position: relative;
        margin-top: 100px !important;
        &::before {
          top: -90px;
          position: absolute;
          display: block;
          content: '--胆拖投注--';
          color: @brand-primary;
          font-size: 28px;
          width: 300%;
          height: 100px;
        }
      }
    }
  }
  .lottery-nums-body {
    .checkbox-tag-item {
      margin-left: 22px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 50%;
      border: 2px solid rgba(221, 221, 221, 1);
      font-size: 32px;
      font-weight: 500;
      color: rgba(221, 48, 72, 1);
    }
  }
  .sort {
    position: relative;
    &:after {
      display: inline-block;
      content: ' ';
      width: 20px;
      height: 12px;
      background: url(../../assets/images/sort-down-on.png) no-repeat;
      background-size: contain;
    }
  }
  [data-line] {
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    background: #dd3048;
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
  .am-tabs-pane-wrap-active {
    position: relative;
  }
  .trend-footer {
    .checkbox-tag {
      line-height: 44px;
      font-weight: normal;
    }
    .checkbox-tag-item {
      width: 52px;
      height: 44px;
      line-height: 44px;
      border-radius: 6px;
      border: 2px solid #EEEEEE;
      overflow: hidden;
      .value {
        display: block; // margin: 5px 0;
        font-size: 28px;
        color: rgba(221, 48, 72, 1);
      }
    }
  }
  .eleven-five-lottery-page {
    .am-tabs-default-bar {
      height: auto;
      font-size: 28px !important;
      color: rgba(80, 79, 88, 1);
      background: rgba(243, 243, 234, 1) !important;
      border-bottom: 2px solid rgba(215, 214, 210, 1);
      .am-tabs-default-bar-tab {
        height: 68px;
        line-height: 68px;
      }
    }
    .set {
      display: inline-block;
      width: 44px;
      height: 44px;
      background: url(../../assets/images/set.png) no-repeat;
      background-size: contain;
      vertical-align: middle;
    }
    .set2 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url(../../assets/images/set2.png) no-repeat;
      background-size: contain;
      vertical-align: middle;
    }
    .win-num-single {
      color: red;
    }
    .draw-lottery-num {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: rgba(221, 48, 72, 1);
      font-size: 28px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      .am-badge-text {
        padding: 0;
        top: -0.1rem;
        right: -0.2rem;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        text-align: center;
        background: rgba(255, 164, 3, 1);
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
    table {
      text-align: center;
      border-spacing: 0;
      border-collapse: collapse;
    }
    thead {
      tr {
        height: 60px;
        line-height: 60px;
      }
      th {
        padding: 0;
        font-size: 24px;
        color: rgba(80, 79, 88, 1);
        background: rgba(243, 243, 234, 1);
        font-weight: normal;
        border: 1px solid #ddd;
        border-top: 0;
        border-bottom: 0;
      }
    }
    tbody {
      tr {
        height: 60px;
        line-height: 60px;
        &:nth-of-type(odd) {
          background: #fff;
        }
        &:nth-of-type(even) {
          background: rgba(243, 243, 234, 1);
        }
      }
      td {
        padding: 0;
        font-size: 28px;
        color: rgba(133, 129, 125, 1);
        border: 1px solid #ddd;
        border-top: 0;
        border-bottom: 0;
      }
    }
    .num {
      width: 54px;
    }
    .period {
      width: 110px;
    }

    .win-num {
      width: 243px;
      >span {
        margin: 0 5px;
        color: red;
      }
    }
    .statics-title {
      width: 110px;
      font-size: 24px;
    }
    .trend-statics {
      tr {
        &:nth-child(1) {
          td {
            color: #AE68C6 !important;
          }
        }
        &:nth-child(2) {
          td {
            color: #43BF8A !important;
          }
        }
        &:nth-child(3) {
          td {
            color: #F1973A !important;
          }
        }
        &:nth-child(4) {
          td {
            color: #24C4CB !important;
          }
        }
      }
    }
    .draw-lottery {
      text-align: center;
      .period {
        width: 110px;
      }

      .sum {
        width: 141px;
      }
      .size {
        width: 141px;
      }
      .odd-even {
        width: 141px;
      }
      .xingtai {
        width: 426px;
      }
    }
    .eleven-trend {
      .period {
        width: 110px;
      }
      .win-num {
        width: 112px;
      }
      .sum {
        width: 92px;
      }
      .span {
        width: 92px;
      }
      .size {
        width: 92px;
      }
      .odd-even {
        width: 141px;
      }
      .num {
        width: 54px;
      }
      .statics-title {
        width: 404px;
      }
    }
    .xingtai-trend {}
    .eleven-trend-statics {
      .statics-title {
        width: 110px;
        font-size: 24px;
      }
    }
    .sum-trend {
      .rc-table-scroll .rc-table-fixed {
        width: 840px;
      }
      .period {
        width: 110px;
      }
      .num {
        width: 54px;
      }
    }
    .double_different_single-trend {}
    .double_different_single-statics {
      .statics-title {
        width: 222px;
      }
    }
    .xingtai-trend {
      .win-num {
        width: 112px;
      }
      .xingtai {
        width: 128px;
      }
      .draw-lottery-num {
        width: 120px;
        height: 52px;
        line-height: 52px;
        background: rgba(221, 48, 72, 1);
        border-radius: 4px;
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1)
      }
      .xingtai0 {
        .draw-lottery-num {
          background: #a7646d;
          color: rgba(255, 255, 255, 1)
        }
      }
      .xingtai1 {
        .draw-lottery-num {
          background: #FEA7B3;
          color: rgba(255, 255, 255, 1)
        }
      }
      .xingtai2 {
        .draw-lottery-num {
          background: #F87D8E;
          color: rgba(255, 255, 255, 1)
        }
      }
      .xingtai3 {
        .draw-lottery-num {
          background: #DD3048;
          color: rgba(255, 255, 255, 1)
        }
      }
    }
  }
}
