@import '../../assets/theme.less';
.lottery-page {
  background: rgba(243, 243, 243, 1);
}

.play-type-list {
  padding: 36px 44px;
}

.up {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/up.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.down {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/down.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.header {
  position: relative;
  padding: 0 30px;
  height: 88px;
  line-height: 88px;
  background: #fff;
  .time-label {
    float: left;
    font-size: 24px;
    color: rgba(153, 153, 153, 1);
  }
  .time {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 36px;
    color: @brand-primary;
  }
}

.body {
  padding-left: 20px;
  color: #000;
  .tip {
    padding: 30px 0 0px 0;
    text-align: center;
    font-size: 28px;
    color: rgba(51, 51, 51, 1);
  }
  .options-label {
    height: 70px;
    line-height: 70px;
    width: 60px;
    float: left;
  }
  .checkbox-wrap {
    width: 650px;
    float: right;
  }
  .tip2 {
    padding-top: 30px;
    text-align: center;
    font-size: 24px;
    color: rgba(51, 51, 51, 1)
  }
  .options {
    padding: 44px 0; // width: 696px;
    border-bottom: 2px solid rgba(221, 221, 221, 1);
  }
  .options2 {
    padding: 44px 0; // width: 696px;
    border-bottom: 2px solid rgba(221, 221, 221, 1);
  }
  .options3 {
    padding: 44px 0; // width: 696px;
    border-bottom: 2px solid rgba(221, 221, 221, 1);
  }
}

.footer {
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 100px;
  line-height: 100px;
  width: 100%;
  font-size: 28px;
  color: #000;
  text-align: center;
  .del {
    float: left;
    margin: 20px 0 20px 36px;
    width: 60px;
    height: 60px;
    background: url(../../assets/images/del.png) no-repeat;
    background-size: contain;
  }
  .random-select {
    float: left;
    margin: 18px 36px 18px 36px;
    width: 124px;
    height: 64px;
    line-height: 64px;
    border-radius: 10px;
    color: @brand-primary;
    background: #ddd;
    text-align: center;
  }
  .bet-btn {
    float: right;
    margin: 18px 36px 18px 0;
    width: 124px;
    height: 64px;
    line-height: 64px;
    border-radius: 10px;
    background: @brand-primary;
    color: #fff;
  }
}

:global {
  .play-type-list {
    padding-top: 100px;
    .radio-tag-item {
      &:nth-child(1) {
        position: relative;
        &::before {
          top: -90px;
          position: absolute;
          display: block;
          content: '--普通投注--';
          color: @brand-primary;
          font-size: 28px;
          width: 300%;
          height: 100px;
        }
      }
      &:nth-child(13) {
        position: relative;
        margin-top: 100px !important;
        &::before {
          top: -90px;
          position: absolute;
          display: block;
          content: '--胆拖投注--';
          color: @brand-primary;
          font-size: 28px;
          width: 300%;
          height: 100px;
        }
      }
    }
  }
  .lottery-nums-body {
    .checkbox-tag-item {
      margin-left: 22px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 50%;
      border: 2px solid rgba(221, 221, 221, 1);
      font-size: 32px;
      font-weight: 500;
      color: rgba(221, 48, 72, 1);
    }
  }
}
