@import '../../assets/theme.less';
.lottery-page {
  background: rgba(243, 243, 243, 1);
}

.play-type-list {
  padding: 36px 44px;
}

.up {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/up.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.down {
  width: 34px;
  height: 20px;
  background: url(../../assets/images/down.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.header {
  position: relative;
  padding: 0 30px;
  height: 88px;
  line-height: 88px;
  background: #fff;
  .time-label {
    float: left;
    font-size: 24px;
    color: rgba(153, 153, 153, 1);
  }
  .time {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 36px;
    color: @brand-primary;
  }
}

.body {
  padding-left: 20px;
  color: #000;
  .tip {
    padding: 50px 0 34px 0;
    text-align: center;
    font-size: 28px;
    color: rgba(51, 51, 51, 1);
  }
  .tip2 {
    padding: 80px 0 34px 0;
    text-align: center;
    font-size: 24px;
    color: rgba(51, 51, 51, 1)
  }
}

.footer {
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 100px;
  line-height: 100px;
  width: 100%;
  font-size: 28px;
  color: #000;
  text-align: center;
  .del {
    float: left;
    margin: 20px 0 20px 36px;
    width: 60px;
    height: 60px;
    background: url(../../assets/images/del.png) no-repeat;
    background-size: contain;
  }
  .random-select {
    float: left;
    margin: 18px 36px 18px 36px;
    width: 124px;
    height: 64px;
    line-height: 64px;
    border-radius: 10px;
    color: @brand-primary;
    background: #ddd;
    text-align: center;
  }
  .bet-btn {
    float: right;
    margin: 18px 36px 18px 0;
    width: 124px;
    height: 64px;
    line-height: 64px;
    border-radius: 10px;
    background: @brand-primary;
    color: #fff;
  }
}

:global {
  .sum,
  .triple_same_each,
  .triple_same_all {
    .checkbox-tag-item {
      font-size: 24px;
      line-height: 24px;
      color: rgba(127, 127, 127, 1);
      .value {
        display: block;
        margin: 5px 0;
        font-size: 32px;
        line-height: 32px;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
  .triple_same_all {
    .checkbox-tag-item {
      width: 690px;
      font-size: 24px;
      line-height: 24px;
      color: rgba(127, 127, 127, 1);
      .value {
        display: block;
        margin: 5px 0;
        font-size: 32px;
        line-height: 32px;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
  .triple_consecutive_all,
    {
    .checkbox-tag-item {
      width: 690px;
    }
  }
  .double_same_each,
  .double_same_plural,
  .triple_different,
  .double_different_single {
    font-size: 40px;
    line-height: 84px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1)
  }
  .option2 {
    .sum {
      .checkbox-tag-item {
        font-size: 40px;
        line-height: 84px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1)
      }
    }
    .double_same_each {
      .checkbox-tag-item {
        font-size: 32px;
        line-height: 84px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1)
      }
    }
  }
}
