.index-page {
    background: #fff;
}

.banner {
    height: 308px !important;
}

.banner-item {
    width: 750px;
    height: 308px;
    img {
        width: 750px;
        height: 308px;
    }
}

.notice {
    padding-left: 82px;
    position: relative;
    height: 78px;
    overflow: hidden;
    &::before {
        position: absolute;
        left: 26px;
        top: 16px;
        content: ' ';
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url(../../assets/images/notice.png) no-repeat;
        background-size: contain;
    }
    .notice-item {
        height: 78px;
        line-height: 78px;
        font-size: 24px;
        color: rgba(153, 153, 153, 1);
    }
}

.lottery {
    .lottery-item {
        padding: 40px 30px;
        float: left;
        width: 50%;
        border-bottom: solid 2px #F3F3F3;
        &:nth-of-type(even) {
            position: relative;
            &::before {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                content: ' ';
                display: inline-block;
                width: 2px;
                height: 58px;
                background: rgba(243, 243, 243, 1);
            }
        }
        img {
            float: left;
            height: 88px;
            widht: 88px;
        }
        .desc {
            margin-left: 24px;
            height: 80px;
            float: left;
            .title {
                margin-top: 10px;
                font-size: 32px;
                line-height: 32px;
                color: rgba(51, 51, 51, 1);
            }
            .sub {
                margin-top: 10px;
                font-size: 24px;
                line-height: 24px;
                color: rgba(153, 153, 153, 1);
            }
        }
    }
}

:global {
    .index-page {
        .am-carousel-wrap {
            margin-bottom: 10px;
        }
    }
}
