@import '../../assets/theme.less';
.order-detail-page {
    background: #fff;
    padding-bottom: 190px;
}

.header-top {
    width: 750px;
    height: 52px;
    line-height: 52px;
    background: rgba(242, 206, 117, 0.5);
    font-size: 24px;
    font-weight: bold;
    color: rgba(221, 48, 72, 1);
    .name {
        margin-left: 156px;
    }
    .period {
        margin-left: 104px;
    }
    .status {
        margin-left: 104px;
    }
}

.header {
    padding: 30px 80px 26px 80px;
    height: 146px;
    background: rgba(242, 206, 117, 0.11);
    text-align: center;
    .item {
        float: left;
        position: relative;
        width: 196px;
        .label {
            font-size: 28px;
            line-height: 28px;
            color: rgba(174, 174, 174, 1);
        }
        .value {
            margin-top: 10px;
            font-size: 28px;
            line-height: 28px;
            color: rgba(51, 51, 51, 1)
        }
    }
    .price {
        &:after {
            position: absolute;
            right: 0;
            top: 14px;
            display: block;
            content: ' ';
            width: 2px;
            height: 34px;
            background: rgba(229, 218, 193, 1);
            border-radius: 1px;
        }
    }
    .status {
        &:after {
            position: absolute;
            right: 0;
            top: 14px;
            display: block;
            content: ' ';
            width: 2px;
            height: 34px;
            background: rgba(229, 218, 193, 1);
            border-radius: 1px;
        }
    }
    .rewards {}
}

.bet-detail {
    .title {
        margin-top: 30px;
        .name {
            display: inline-block;
            width: 162px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: rgba(221, 48, 72, 1);
            border-top-right-radius: 26px;
            border-bottom-right-radius: 26px;
            font-size: 28px;
            color: rgba(255, 255, 255, 1)
        }
        .times {
            margin-left: 30px;
            font-size: 28px;
            color: rgba(221, 48, 72, 1);
        }
    }
    table {
        margin: 50px 0 0 30px;
        thead {
            font-size: 28px;
            color: rgba(153, 153, 153, 1);
            .play-type {
                width: 200px;
            }
            .play-type-num {}
        }
        tbody {
            font-size: 28px;
            color: rgba(51, 51, 51, 1);
        }
        td {
            margin-top: 6px;
        }
    }
}

.order-detail {
    .title {
        margin-top: 30px;
        .name {
            display: inline-block;
            width: 162px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            background: rgba(221, 48, 72, 1);
            border-top-right-radius: 26px;
            border-bottom-right-radius: 26px;
            font-size: 28px;
            color: rgba(255, 255, 255, 1)
        }
    }
    .list {
        margin: 50px 0 0 30px;
        .item {
            margin-top: 20px;
            .label {
                float: left;
                width: 140px;
                height: 40px;
                font-size: 28px;
                color: rgba(153, 153, 153, 1);
            }
            .value {
                float: left;
                font-size: 28px;
                color: rgba(51, 51, 51, 1);
            }
        }
    }
}

.footer {
    position: fixed;
    padding: 44px 30px;
    bottom: 0;
    background: #fff;
    .buy {
        width: 340px;
        height: 96px;
        border-radius: 12px;
        border: 2px solid rgba(221, 48, 72, 1) !important;
        font-size:32px;
    }
    .bet {
      margin-left: 10px;
        width: 340px;
        height: 96px;
        background: rgba(221, 48, 72, 1);
        border-radius: 12px;
        font-size:32px;
    }
}
