@import '../../assets/theme.less';
.pay-page {
    background: rgba(243, 243, 243, 1);
}

.card-content {
    min-height: auto;
}

.order-price {
    padding: 40px 20px;
    border-bottom: 2px solid rgba(241, 241, 241, 1);
    .label {
        float: left;
        font-size: 30px;
        color: rgba(51, 51, 51, 1);
    }
    .price {
        float: right;
        font-size: 36px;
        color: rgba(221, 48, 72, 1);
    }
}

.user-balance {
    padding: 40px 20px;
    .label {
      float: left;
      font-size: 28px;
      color: rgba(136, 136, 136, 1);
      .wallet-icon{
        display: inline-block;
        vertical-align: middle;
          width: 44px;
          height: 44px;
          background: url(../../assets/images/wallet.png) no-repeat;
          background-size: contain;
        }
    }
    .price {
        float: right;
        font-size: 28px;
        color: rgba(51, 51, 51, 1)
    }
}
