:global {
  .am-modal-title {
    font-size: 28px;
    color: #7E7D7F;
    text-align: left;
    div {
      display: flex;
      align-items: center;
    }
    .set2 {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url(../../assets/images/set2.png) center center / 48px 48px no-repeat;
      margin-right: 10px;
    }
  }
  .form {
    .form-item {
      // margin-bottom: 20px;
      font-size: 28px;
      color: #333;
      .form-label {
        float: left;
        width: 100px;
      }
      .form-con {
        float: left;
        width: 350px;
        margin-bottom: 20px;
        .am-radio-wrapper {
          text-align: left;
          .am-radio {
            margin-right: 14px;
          }
          display: inline-block;
          width: 50%;
          .am-radio-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 28px;
            height: 28px;
            border-radius: 28px;
            border: 2px solid #ccc;
            background-color: #fff;
            -webkit-transition: all .3s;
            transition: all .3s;
          }
          .am-radio-inner:after {
            position: absolute;
            top: 3px;
            left: 3px;
            z-index: 999;
            width: 16px;
            height: 16px;
            border-radius: 16px;
            content: ' ';
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            background-color: #dd3048;
          }
          .am-radio-checked .am-radio-inner {
            border: 2px solid #dd3048;
          }
        }
        p {
          font-size: 20px;
          color: #bbb;
          margin-top: 20px;
        }
      }
    }
  }
}