.accountInfo-list-box {
    span {
        color: #888;
        font-size: 24px;
        line-height: 48px;
        margin-left: 30px;
    }
    .accountInfo-list {
        .accountInfo-item {
            background: #fff;
            height: 96px;
            color: #888;
            line-height: 96px;
            padding-left: 30px;
            border-bottom: 2px solid #eee;
        }
        .accountInfo-changePassword {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #eee;
            .accountInfo-item {
                border-bottom: none;
            }
            .changePassword-right {
                display: block;
                width: 32px;
                height: 32px;
                background: url(../../assets/images/dir-right.png) center center / 32px 32px no-repeat;
                margin-top: 28px;
                margin-right: 20px;
            }
            span {
                font-size: 28px;
                color: #dd3048;
                margin-left: 0;
            }
        }
    }
}

.accountInfo-list, .accountInfo-qrCode-list {
    background: #fff;
}
.accountInfo-qrCode-list {
    text-align: center;
    height: 600px;
}
.accountInfo-qrCode {
    width: 330px;
    height: 330px;
    display: inline-block;
    margin-top: 48px;
}
.accountInfo-statusNav {
    display: flex;
    justify-content: space-around;
    width: 330px;
    height: 69px;
    border-top: 1px solid #fff;
    padding-top: 20px;
    margin-left: 212px;
    .statusNav-select {
        display: inline-block;
    }
    .statusNav-selected {
        display: inline-block;
        border-bottom: 4px solid #DD3048;
    }
}