
.accountDetail-list {
    margin-top: 22px;
    background: #fff;
}
.accountDetail-list-item {
    em {
        display: block;
        font-size: 28px;
    }
    .accountDetail-left {
        float: left;
        margin: 20px 0 0 30px;
    }
    .accountDetail-right {
        width:236px;
        height:186px;
        float: right;
        color: #DD3048;
        line-height: 186px;
        text-align: center;
        background:rgba(255,244,218,0.35);
        border-radius: 2px;
    }
    .accountDetail-price-positive {
        color: #DD3048;
    }
    .accountDetail-price-negative {
        color: #167FD8;
    }
}
.accountDetail-total {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750px;
    height: 92px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F9E7BA;
    div {
        display: inline-block;
        display: flex;
        flex-direction: column;
        align-items: center;
        em {
            display: inline-block;
        }
    }
}
.accountDetail-statusNav {
    height: 64px;
    margin: 12px 52px;
    .statusNav-select {
        display: inline-block;
        width: 127px;
        height: 64px;
        background: transparent;
        border: 1px solid #ddd;
        color: #999;
        text-align: center;
        line-height: 64px;
    }
    .statusNav-selected {
        display: inline-block;
        width: 127px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        background: #DD3048;
        color: #fff;
    }
}

:global {
    .accountDetail-page {
        .accountDetail-content {
            margin-bottom: 95px;
        }
        .am-list-item .am-list-line .am-list-content {
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        .am-list-item .am-list-line {
            padding-right: 0;
        }
    }
}