.bettingRecord-list {
    margin-top: 2px;
    background: #fff;
    padding : 28px 30px;
}
.chansRecord-statusNav {
    height: 64px;
    margin: 12px 52px;
    .statusNav-select {
        display: inline-block;
        width: 215px;
        height: 64px;
        background: transparent;
        border: 1px solid #ddd;
        color: #999;
        text-align: center;
        line-height: 64px;
    }
    .statusNav-selected {
        display: inline-block;
        width: 215px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        background: #DD3048;
        color: #fff;
    }
}

:global {
    .chaseRecord-page {
        .am-segment {
            margin: 12px 34px;
        }
        .am-list-item .am-list-line .am-list-content {
            .bettingRecord-item {
                display: flex;
                justify-content: space-between;
                padding: 28px 0;
                
            }
            .bettingRecord-jump {
                display: inline-block;
                width: 210px;
                font-size: 32px;
                color: #DD3048;
                line-height: 62px;
            }
            .bettingRecord-div {
                display: inline-block;
                em {
                    display: block;
                }
            }
            .bettingRecord-type {
                float: right;
                font-size: 28px;
                color: #DD3048;
                margin-top: 22px;
            }
            .bettingRecord-time {
                display: block;
                font-size: 24px;
                color: #999;
            }
            .bettingRecord-price {
                display: block;
                font-size: 28px;
                color: #333;
            }
        }
    }
}