
.my-head {
    position: relative;
    display: block;
    height: 374px;
    background: #DD3048;
    padding-top: 112px;
    text-align: center;
    .my-head-top {
        display: inline-block;
        text-align: center;
    }
    .my-head-avator {
        display: inline-block;
        width: 112px;
        height: 112px;
        border-radius: 56px;
        overflow: hidden;
        margin-bottom: 14px;
    }
    span {
        display: block;
        // width: 112px;
        text-align: center;
        color: #fff;
    }
    .my-avator {
        display: inline-block;
        width: 112px;
        height: 112px;
        background: url(../../assets/images/avator.png) center center / 112px 112px no-repeat;
    }
    .my-setting {
        position: absolute;
        top: 50px;
        right: 50px;
        display: block;
        width: 44px;
        height: 44px;
        background: url(../../assets/images/setting.png) center center / 44px 44px no-repeat;
    }
    .my-logout {
        position: absolute;
        top: 50px;
        right: 50px;
        display: block;
        // width: 60px;
        height: 44px;
        // background: url(../../assets/images/setting.png) center center / 44px 44px no-repeat;
    }
}
.my-list-box {
    width: 680px;
    background: #fff;
    border-radius: 12px;
    z-index: 999;
    box-shadow: rgba(57, 57, 57, 0.13) 0 8px 12px 0;
    padding-top: 30px;
    margin: -58px 35px 26px;
    position: relative;
}

.my-list-item {
    width: 339px;
    height: 288px;
    display: inline-block;
    text-align: center;
    color: #333;
    em {
        width: 339px;
        color: #DD3048;
        font-style: normal;
        display: block;
        margin-top: 18px;
        margin-bottom: 58px;
    }
}

.my-line {
    position: absolute;
    left: 339px;
    top: 70px;
    width: 2px;
    height: 68px;
    background: #eee;
    border-radius: 3px;
}

.my-bettingRecord {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../../assets/images/bettingRecord.png) center center / 40px 40px no-repeat;
}

.my-accountDatail {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../../assets/images/accountDatail.png) center center / 40px 40px no-repeat;
}

.my-periodManage {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../../assets/images/periodManage.png) center center / 40px 40px no-repeat;
}

.my-accountInfo {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../../assets/images/accountInfo.png) center center / 40px 40px no-repeat;
}

.my-webkitInfo {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../../assets/images/webkitInfo.png) center center / 40px 40px no-repeat;
}

:global{
    .my-page {
        background: #fff;
        height: 100%;
        .am-tab-bar {
            background: #fff;
        }
        .am-list-item {
            padding-left: 0;
            .my-item-box {
                display: flex;
            }
            .am-list-line .am-list-content {
                font-size: 24px;
                padding: 40px 0 24px 0;
                .my-margin {
                    margin-left: 22px;
                    color: #333;
                }
            }
        }
        .am-image-picker-list .am-image-picker-upload-btn {
            width: 112px;
            height: 112px;
            border-radius: 56px;
            overflow: hidden;
        }
    }
}
