.title {
    padding: 30px;
    font-size: 28px;
    color: rgba(136, 136, 136, 1);
}

.payAll-tips {
    display: block;
    font-size: 24px;
    color: #999;
    text-align: center;
    line-height: 34px;
    margin-top: 36px;
    margin-bottom: 76px;
}

.payAll-icons {
    height: 80px;
    text-align: center;
    i {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .payAll-icons-first {
        background: url(../../assets/images/payAll-email.png) no-repeat center;
        margin-right: 32px;
    }
    .payAll-icons-secord {
        background: url(../../assets/images/payAll-email.png) no-repeat center;
    }
}

:global {
    .price-list {
        .radio-tag-item {
            width: 222px;
            height: 88px;
            line-height: 88px;
        }
    }
    .payAll-prices {
        padding-left: 20px;
        span {
            display: inline-block;
            width: 222px;
            height: 88px;
            font-size: 36px;
            color: #DD3048;
            line-height: 88px;
            text-align: center;
            background: url(../../assets/images/payAll-bg-select.png) no-repeat center;
            margin-right: 12px;
            margin-bottom: 32px;
        }
        .payAll-prices-selected {
            color: #fff;
            background: url(../../assets/images/payAll-bg-selected.png) no-repeat center;
        }
    }
    .payAll-types {
        padding-left: 20px;
        span {
            display: block;
            line-height: 40px;
            font-size: 28px;
            color: #181927;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        i {
            display: inline-block;
            width: 44px;
            height: 44px;
            margin-right: 18px;
            vertical-align: middle;
        }
        em {
            display: inline-block;
            float: right;
            width: 40px;
            height: 40px;
            background: url(../../assets/images/payAll-select.png) no-repeat center;
        }
        .payAll-types-selected {
            background: url(../../assets/images/payAll-selected.png) no-repeat center;
        }
        .payAll-weixin {
            background: url(../../assets/images/payAll-weixin.png) no-repeat center;
        }
        .payAll-alipay {
            background: url(../../assets/images/payAll-alipay.png) no-repeat center;
        }
    }
}
