.periodManage-list {
    background: #fff;
    padding: 0 30px;
    margin-bottom: 2px;
    .periodManage-jump {
        display: inline-block;
        width: 215px;
        color: #DD3048;
        font-size: 32px;
        height: 128px;
        line-height: 128px;
    }
    .periodManage-div {
        display: inline-block;
        width: 198px;
        padding-top: 33px;
        em {
            font-size: 24px;
            display: block;
        }
    }
    .periodManage-type {
        font-size: 24px;
        color: #666;
        float: right;
        margin-top: 57px;
    }
}
.periodManege-statusNav {
    height: 64px;
    margin: 12px 52px;
    .statusNav-select {
        display: inline-block;
        width: 215px;
        height: 64px;
        background: transparent;
        border: 1px solid #ddd;
        color: #999;
        text-align: center;
        line-height: 64px;
    }
    .statusNav-selected {
        display: inline-block;
        width: 215px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        background: #DD3048;
        color: #fff;
    }
}

:global {
    
}