.webkitInfoList-list {
    display: block;
    background: #fff;
    margin-bottom: 5px;
    padding: 20px 25px;
    .webkitInfoList-div {
        display: flex;
        justify-content: space-between;
        em {
            display: block;
        }
        .webkitInfoList-title {
            color: #333;
        }
        .webkitInfoList-time {
            color: #bbb;
        }
    }
    p {
        color: #bbb;
        margin: 10px 0;
    }
    .webkitInfoList-detail {
        color: #bbb;
        text-align: right;
    }
}