
.accountInfo-list-box {
    span {
        color: #888;
        font-size: 24px;
        line-height: 48px;
        margin-left: 30px;
    }
    .accountInfo-list {
        .accountInfo-item {
            background: #fff;
            height: 96px;
            color: #888;
            line-height: 96px;
            padding-left: 30px;
            border-bottom: 2px solid #eee;
        }
    }
}
.btn-margin {
    margin: 102px 13px 26px;
}
.warming-tip {
    color: #aaa;
    margin: 0 36px 0 30px;
    span {
        display: block;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 10px;
    }
    p {
        font-size: 20px;
        line-height: 28px;
    }
}

:global {
    .withdrawalIdentity-page {
        .am-list-item {
            .am-input-label {
                color: #888;
                font-size: 28px;
            }
            .am-input-clear {
                margin-right: 30px;
            }
        }
    }
}