.withdrawalRecord-list {
    background: #fff;
    padding: 0 30px;
    margin-bottom: 2px;
    .withdrawalRecord-div {
      float: left;
        display: inline-block;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 198px;
        // height: 128px;
        em {
            display: block;
        }
        .withdrawalRecord-price {
            color: #dd3048;
        }
        .withdrawalRecord-time {
            color: #bbb;
            font-size: 24px;
        }
    }
    .withdrawalRecord-type {
      float: right;
      padding-top: 10px;
        font-size: 28px;
        color: rgba(51, 51, 51, 1);
    }
}
