.page{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
}
.withdrawalType-statusNav {
    display: flex;
    justify-content: space-around;
    height: 69px;
    border-top: 1px solid rgba(255,255,255,0.3);
    background: #DD3048;
    padding-top: 20px;
    .statusNav-select {
        display: inline-block;
        color: #fff;
    }
    .statusNav-selected {
        display: inline-block;
        color: #fff;
        border-bottom: 4px solid #fff;
    }
}

.withdrawalType-line {
    height: 16px;
    background: #F4F4F4;
}

.withdrawalType-qrCode {
    margin: 66px 213px;
}

.withdrawalType-margin {
    margin: 0 13px;
}

.withdrawalType-text {
    margin: 26px 0 0 30px;
    p {
        color: #aaa;
        font-size: 20px;
        line-height: 28px;
    }
}

:global {
    .qrcode-img {
        margin: 66px auto;
        width: 324px;
        height: 324px;
        .am-flexbox-item {
            width: 324px;
            height: 324px;
        }
        .am-image-picker-item {
            width: 324px;
            height: 324px;
            background: rgba(243, 243, 243, 1);
        }
    }
}
