.withdrawal-margin {
  margin-top: 248px;
}

.withdrawal-amount {
  display: flex;
  justify-content: space-between;
}

.withdrawal-money {
  padding-left: 30px;
  font-size: 52px;
}

.withdrawal-all {
  width: 120px;
  color: #DD3048;
  margin: 20px 20px 0 0;
}

.withdrawal-types {
  margin: 0 32px;
  em {
    color: #888;
    font-size: 28px;
  }
  span {
    float: right;
    font-size: 28px;
  }
}

.withdrawal-prices {
  margin: 0 32px;
  em {
    color: #888;
    font-size: 28px;
  }
  span {
    float: right;
    font-size: 28px;
  }
}

.withdrawal-all {
  // margin: 0 20px;
  em {
    font-size: 28px;
    line-height: 78px;
  }
  a {
    float: right;
    color: #DD3048;
    font-size: 28px;
    line-height: 78px;
  }
}

.withdrawal-tip {
  display: block;
  margin-top: 10px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
}

:global {
  .am-navbar-right {
    font-size: 28px;
    .withdrawal-record {
      color: #fff;
    }
  }
  .withdrawal-amount {
    .am-input-label {
      width: 80px;
    }
  }
}
