
:global {
    .CountryAreaCode-page {
        .am-search {
            width: 750px;
            position: fixed;
            // z-index: 3;

        }
        .am-list-item .am-list-line .am-list-content {
            font-size: 24px;
            font-weight: 300;
        }
        .am-indexed-list-quick-search-bar{
            color: #333;li {
                font-size: 20px;
            }
        }
        .am-indexed-list-section-header {
            background: #ccc;
        }
        .am-indexed-list-section-body {
            background: #fff;
        }
        .am-list-item {
            padding-right: 30px;
        }
        .sticky.style {
            top: 90px;
        }
    }
}