
.setting-margin {
    margin-top: 182px;
}
.feedback-title {
    height: 48px;
    color: #888;
    font-size: 24px;
    line-height: 48px;
    padding-left: 30px;
}
.feedback-content {
    height: 100%;
    background: #fff;
    padding: 30px 29px 0;
    border-radius: 4px;
    .feedback-type {
        .radio-tag-item.active {
            background: #fff;
            color: #333;
        }
    }
    .feedback-type {
        p {
            line-height: 40px;
            color: #dd3048;
            margin-bottom: 12px;
        }
        .radio-tag-item.active {
            background: yellow !important;
            color: #333 !important;
        }
    }
    .feedback-textArea {
        background: #F3F3F3;
        padding: 28px 26px;
        margin-top: 28px;
        .am-list-item {
            padding-left: 0;
        }
        div {
            color: #aaa;
        }
    }
}


:global{
    .am-list-body .setting-list {
        background: #fff;
        height: 96px;
        margin-bottom: 5px;
        padding-right: 20px;
        .am-list-line .am-list-content {
            font-size: 28px;
        }
    }
}