.forgetPwd-form-email {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/email.png) center center / 52px 52px no-repeat;            
}
.forgetPwd-form-password {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/pwd.png) center center / 52px 52px no-repeat;
}
.forgetPwd-form-code {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/code.png) center center / 52px 52px no-repeat;
}
.forgetPwd-getcode {
    position: fixed;
    right: 64px;
    top: 285px;
}
.btn-form-forgetPwd {
    margin-top: 332px;
}
.form-margin {
    margin-top: 92px;
}
:global{
    .am-wingblank.am-wingblank-md {
        background: transparent;
    }
    .forgetPwd-item {
        .am-input-label.am-input-label-5 {
            width: 52px;
            height: 52px;
            margin-right: 52px;
        }
    }
}