.persional-list {
    display: block;
    display: flex;
    justify-content: space-between;
    height: 96px;
    line-height: 96px;
    background: #fff;
    padding: 0 30px;
    margin-bottom: 2px;
    .persional-item {
        display: flex;
    }
    i {
        display: inline-block;
        width: 32px;
        height: 82px;
        background: url(../../assets/images/dir-right.png) center center / 32px 32px no-repeat;
        margin-top: 5px;
        margin-left: 16px;
    }
    span {
        color: #999;
    }
    .persional-avator {
        display: inline-block;
        width: 50px;
        ;
        height: 50px;
        border-radius: 25px;
        overflow: hidden;
        margin-top: 23px;
    }
    .persional-nickName {
        color: #DD3048;
        overflow: auto;
    }
}

:global {
    .persional-avator {
        .upload-btn {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
    }
}
