.login-form-email {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/email.png) center center / 52px 52px no-repeat;            
}
.login-form-password {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/pwd.png) center center / 52px 52px no-repeat;
}
.btn-form-login {
    margin-top: 332px;
}
.login-form-forget {
    float: right;
}
.btn-form-control {
    margin: 22px 34px 0 68px;
    a {
        color: #5174E1;
    }
}
.form-margin {
    margin-top: 92px;
}
:global{
    .am-wingblank.am-wingblank-md {
        background: transparent;
    }
    .userLogin-item {
        .am-input-label.am-input-label-5 {
            width: 52px;
            height: 52px;
            margin-right: 52px;
        }
    }
    .am-list-item .am-input-control input {
        font-size: 28px;
    }
}