
.statusNav {
    height: 64px;
    margin: 12px 16px;
    .statusNav-select {
        display: inline-block;
        width: 359px;
        height: 64px;
        background: transparent;
        border: 1px solid #ddd;
        color: #999;
        text-align: center;
        line-height: 64px;
    }
    .statusNav-selected {
        display: inline-block;
        width: 359px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        background: #DD3048;
        color: #fff;
    }
}

.register-form-phone {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/phone.png) center center / 52px 52px no-repeat;            
}
.country_areaCode {
    display: block;
    width: 114px;
    height: 48px;
    text-align: center;
    padding-right: 24px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    position: absolute;
    top: 25px;
    left: 100px;
    outline: none;
    background: url(../../assets/images/direct_right.png) center center / 24px 24px no-repeat;
    background-position: 78px 12px;
}
.register-form-email {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/email.png) center center / 52px 52px no-repeat;            
}
.register-form-code {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/code.png) center center / 52px 52px no-repeat;
}
.register-form-selected {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../../assets/images/selected.png) center center / 30px 30px no-repeat;
    margin-right: 12px;       
}
.register-form-select {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../../assets/images/select.png) center center / 30px 30px no-repeat;
    margin-right: 12px;       
}
.register-selected {
    margin-left: 36px;
    margin-top: 26px;
    a {
        color: #638FF6;
    }
}
.register-select {
    margin-left: 66px;
}
.register-agreementInfo {
    display: inline-block;
}
.register-getcode {
    position: fixed;
    right: 64px;
    top: 288px;
}
.btn-form-register {
    margin-top: 332px;
}
// .form-margin {
//     margin-top: 92px;
// }
:global{
    .am-wingblank.am-wingblank-md {
        background: transparent;
    }
    .userRegister-Listitem {
        .am-input-control {
            // padding-left: 124px;
            margin-top: 10px;
        }
        .am-input-label.am-input-label-5 {
            width: 52px;
            height: 52px;
            margin-right: 52px;
        }
    }
    .userRegister-item {
        .am-input-label.am-input-label-5 {
            width: 52px;
            height: 52px;
            margin-right: 52px;
        }
    }
}