
.statusNav {
    height: 64px;
    margin: 12px 16px;
    .statusNav-select {
        display: inline-block;
        width: 359px;
        height: 64px;
        background: transparent;
        border: 1px solid #ddd;
        color: #999;
        text-align: center;
        line-height: 64px;
    }
    .statusNav-selected {
        display: inline-block;
        width: 359px;
        height: 64px;
        text-align: center;
        line-height: 64px;
        background: #DD3048;
        color: #fff;
    }
}

.login-form-phone {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/phone.png) center center / 52px 52px no-repeat;            
}
.country_areaCode {
    display: block;
    width: 114px;
    height: 48px;
    text-align: center;
    padding-right: 24px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    position: absolute;
    top: 25px;
    left: 100px;
    outline: none;
    background: url(../../assets/images/direct_right.png) center center / 24px 24px no-repeat;
    background-position: 78px 12px;
}
.login-form-email {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/email.png) center center / 52px 52px no-repeat;            
}
.login-form-password {
    display: inline-block;
    width: 52px;
    height: 52px;
    background: url(../../assets/images/pwd.png) center center / 52px 52px no-repeat;
}
.btn-form-login {
    margin-top: 332px;
}
.login-form-forget {
    float: right;
}
.btn-form-control {
    margin: 22px 34px 0 68px;
    a {
        color: #5174E1;
    }
}
// .form-margin {
//     margin-top: 92px;
// }
:global{
    .am-wingblank.am-wingblank-md {
        background: transparent;
    }
    .userLogin-Listitem {
        .am-input-control {
            // padding-left: 124px;
            margin-top: 10px;
        }
        .am-input-label.am-input-label-5 {
            width: 52px;
            height: 52px;
            margin-right: 52px;
        }
    }
    .am-list-item .am-input-control input {
        font-size: 28px;
    }
}