.common-statusNav {
  height: 64px;
  margin: 12px 52px;
  .statusNav-select {
      display: inline-block;
      width: 127px;
      height: 64px;
      background: transparent;
      border: 1px solid #ddd;
      color: #999;
      text-align: center;
      line-height: 64px;
  }
  .statusNav-selected {
      display: inline-block;
      width: 127px;
      height: 64px;
      text-align: center;
      line-height: 64px;
      background: #DD3048;
      color: #fff;
  }
}