.checked-tag {
    .checked-tag-item {
        display: inline-block;
        font-size: 28px;
        padding: 10px 26px;
        border-radius: 50px;
        color: #ccc;
        border: 2px solid #ccc;
        margin: 10px;
        &.active {
            color: rgba(255, 255, 255, 1) !important;
            background: #DD3048;
            .value {
                color: rgba(255, 255, 255, 1) !important;
            }
        }
    }
}

:global {
    .checked-tag-item {
        &.active {
            color: #7556FF !important;
            background: #fff;
            border: 2px solid #7556FF;
            // .value {
            //     color: rgba(255, 255, 255, 1) !important;
            // }
        }
    }
}