.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative; }

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px; }
  i.trigger:hover {
    background: #e6f7ff; }

.right {
  float: right;
  height: 100%; }
  .right .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%; }
    .right .action > i {
      font-size: 16px;
      vertical-align: middle;
      color: #000; }
  .right .account .avatar {
    margin: 20px 8px 20px 0;
    color: #000;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: middle; }
