
.addfriends-list {
    .addfriends-item {
        height: 132px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 24px;
        box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
        background: #fff;
        .left {
            display: flex;
            align-items: center;
        }
        .avatar {
            display: inline-block;
            img {
                width: 92px;
                height: 92px;
                border-radius: 50%;
            }
        }
        .info {
            padding-left: 32px;
            font-size: 28px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(74, 74, 74, 1);
        }
    }
}

:global{
  
}