:global {
  .concat-container{
    position: absolute;
    top: 88px;
    bottom: 0;
    right: 0;
    left: 0;
  }
  .concat-list-view {
    position: absolute;
    width: 100%;
    height: calc(100% - 0.9rem);
  }
  .concat-item {
    display: flex;
    align-items: center;
    height: 132px;
    padding: 20px 24px;
    box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
    background: #fff;
    // justify-content: center;
    // align-items: center;
    .avatar {
      img {
        width: 92px;
        height: 92px;
        border-radius: 50%;
      }
    }
    .info {
      padding-left: 32px;
      font-size: 28px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(74, 74, 74, 1);
    }
  }
}