
.personalinfo-list {
  .remark-item {
    justify-content: space-between;
  }
  .sendmsg-item {
    display: block;
    align-items: center;
    height: 84px;
    color: #4A4A4A;
    text-align: center;
    padding: 20px 24px;
    box-shadow: 0px -12px 0px 0px rgba(243, 243, 243, 1);
    background: #fff;
  }
  .personalinfo-item {
    display: flex;
    align-items: center;
    padding: 20px 24px;
    box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
    background: #fff;
    color: #4A4A4A;
    .avatar {
      img {
        width: 92px;
        height: 92px;
        border-radius: 50%;
      }
    }
    .info {
      padding-left: 32px;
      font-size: 28px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(74, 74, 74, 1);
    }
  }
}
:global{
  .personalinfo-module {
    .am-icon {
      color: #DFDFDF;
    }
    .am-action-sheet-button-list-item {
      font-size: 28px;
    }
  }
}