
.user-list {
    .label-title {
        display: block;
        padding: 42px 0 34px 30px;
        color: #999;
        font-size: 28px;
    }
    .ipt-list {
        background: #FFF;
        padding: 30px 0 0 30px;
        .label-box {
            display: inline-block;
        }
        .label-box > div {
            margin: 0 20px 0 0;
        }
    }
    .label-list {
        display: flex;
        padding-top: 9px;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 30px;
    }
    .label-list > div {
        margin: 0 20px 20px 0;
    }
}

:global{
    .setlabel-module {
        .am-tag-normal {
            color: #999;
            // border: 2px solid #999;
            border-radius: 24px;
            background: transparent;
        }
        .am-tag-active {
            color: #7556FF;
            // border: 2px solid #7556FF;
            border-radius: 24px;
            // overflow: hidden;
        }
        .am-list-line {
            min-height: 88px;
        }
        .am-list-item.am-input-item {
            width: 45%;
            display: inline-block;
        }
    }
}