.setmark-list {
    .setmark-node {
        display: block;
        line-height: 70px;
        font-size: 24px;
        color: #999;
        padding-left: 30px;
    }
    .setmark-item {
        display: flex;
        align-items: center;
        box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
        background: #fff;
        color: #4A4A4A;
    }
    .label-item {
        padding: 22px 24px;
        justify-content: space-between;
        div {
            color: #7556FF;
        }
        span {
            color: #ccc;
        }
    }
}
:global {
    .setremark-module {
        .am-list-item.am-input-item {
            width: 100%;
            display: inline-block;
        }
        .am-list-item .am-list-line {
            height: 88px;
        }
        .am-icon-md {
            color: #ccc;
        }
    }
}