.checkbox-tag {}

.checkbox-tag-item {
    display: inline-block;
    margin: 10px;
    width: 158px;
    height: 84px;
    line-height: 84px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid rgba(211, 211, 211, 1);
    color: rgba(51, 51, 51, 1);
    font-size: 28px;
    &.active {
        color: rgba(255, 255, 255, 1) !important;
        background: #DD3048;
        .value {
            color: rgba(255, 255, 255, 1) !important;
        }
    }
}

:global {
    .checkbox-tag-item {
        .value {}
        &.active {
            color: rgba(255, 255, 255, 1) !important;
            background: #DD3048;
            .value {
                color: rgba(255, 255, 255, 1) !important;
            }
        }
    }
}
