@import '../../assets/theme.less';
.draw-detail-page {
    // background: #fff;
    padding-bottom: 100px;
}

.item {
    position: relative;
    padding: 38px 30px;
    .title {
        height: 44px;
        line-height: 44px;
        font-size: 24px;
        color: rgba(161, 161, 161, 1);
        .name {
            margin-right: 18px;
            font-size: 32px;
            color: rgba(51, 51, 51, 1);
        }
    }
    .desc {
        text-align: center;
        margin-top: 30px;
        height: 70px;
        .sum {
            height: 70px;
            line-height: 70px;
        }
    }
}

.fast-three-prize-desc {
    margin: 0 auto;
    width: 710px;
    height: 638px;
    background: url(../../assets/images/fast-three-prize-desc.png) no-repeat;
    background-size: contain;
}

.prize-desc {
    margin: 0 auto;
    width: 710px;
    font-size: 28px;
    color: rgba(134, 134, 134, 1);
    text-align: center;
    background: #fff;
    thead {
        td {
          height: 76px;
          line-height: 76px;
            color: rgba(51, 51, 51, 1);
        }
    }
    td {
        height: 68px;
        line-height: 68px;
        width: 50%;
        border: 1px solid rgba(244, 244, 244, 1);
    }
}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
}

:global {
    .dice {
        margin-right: 10px;
        display: inline-block;
        width: 70px;
        height: 70px;
        background-size: contain;
        vertical-align: middle;
    }
    .dice1 {
        background: url(../../assets/images/dice1.png) no-repeat;
        background-size: contain;
    }
    .dice2 {
        background: url(../../assets/images/dice2.png) no-repeat;
        background-size: contain;
    }
    .dice3 {
        background: url(../../assets/images/dice3.png) no-repeat;
        background-size: contain;
    }
    .dice4 {
        background: url(../../assets/images/dice4.png) no-repeat;
        background-size: contain;
    }
    .dice5 {
        background: url(../../assets/images/dice5.png) no-repeat;
        background-size: contain;
    }
    .dice6 {
        background: url(../../assets/images/dice6.png) no-repeat;
        background-size: contain;
    }
    .ball {
        margin-right: 10px;
        display: inline-block;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 50%;
        font-size: 36px;
        color: rgba(255, 255, 255, 1);
    }
}
