@import '../../assets/theme.less';
.pay-page {
    background: #fff;
}

.item {
    position: relative;
    padding: 38px 30px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.05);
    .title {
        height: 44px;
        line-height: 44px;
        font-size: 24px;
        color: rgba(161, 161, 161, 1);
        .name {
            margin-right: 18px;
            font-size: 32px;
            color: rgba(51, 51, 51, 1);
        }
    }
    .desc {
        margin-top: 30px;
        height: 70px;
        .sum {
            height: 70px;
            line-height: 70px;
        }
    }
    .right-icon {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(0, -50%);
        color: #DBDBDB;
    }
}

:global {
    .dice {
        margin-right: 10px;
        display: inline-block;
        width: 70px;
        height: 70px;
        background-size: contain;
        vertical-align: middle;
    }
    .dice1 {
        background: url(../../assets/images/dice1.png) no-repeat;
        background-size: contain;
    }
    .dice2 {
        background: url(../../assets/images/dice2.png) no-repeat;
        background-size: contain;
    }
    .dice3 {
        background: url(../../assets/images/dice3.png) no-repeat;
        background-size: contain;
    }
    .dice4 {
        background: url(../../assets/images/dice4.png) no-repeat;
        background-size: contain;
    }
    .dice5 {
        background: url(../../assets/images/dice5.png) no-repeat;
        background-size: contain;
    }
    .dice6 {
        background: url(../../assets/images/dice6.png) no-repeat;
        background-size: contain;
    }
    .ball {
        margin-right: 10px;
        display: inline-block;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 50%;
        font-size: 36px;
        color: rgba(255, 255, 255, 1);
    }
}
