<!DOCTYPE data-scale="true" html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- set `maximum-scale` for some compatibility issues -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#dd3048">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title></title>
      <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
      <script src="http://pimg1.126.net/caipiao/js2/jquery-1.4.2.js?20150408"></script>
    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function () {
          FastClick.attach(document.body);
        }, false);
      }
      if (!window.Promise) {
        document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
      }
      
    </script>
    <script src="./config.js"></script>
    <script src="https://cdn.ravenjs.com/3.26.2/raven.min.js" crossorigin="anonymous"> </script>
    <script>
  // Raven.config('http://04242508e54f4c00a1550aed7166c406@223.203.221.89:9000/4').install()  
    </script>

  </head>
  <body>
  <script>
   (function (doc, win) {  //rem布局
      var docElem = doc.documentElement;
      var resizeEvent = 'onorientationchange' in win ? 'orientationchange' : 'resize';
      var ua = navigator.userAgent;
      var isAndroid = /android|adr/gi.test(ua);
      var isIOS = /iphone|ipod|ipad/gi.test(ua) && !isAndroid;
      var isMobile = isAndroid || isIOS;
      var isPC = !isMobile;
      recalc();
      function recalc() {
        setViewport(1);
        var clientWidth = docElem.clientWidth;
        if (!clientWidth) return;
        var dpr = win.devicePixelRatio || 1;
        if (isPC) {
          clientWidth = clientWidth > 750 ? 360 : clientWidth
          dpr = 1;
        }


        var fontSize = 100 * (clientWidth / 750) * dpr + 'px';
        var scale = 1 / dpr;
        docElem.style.fontSize = fontSize;
        setViewport(scale);
      };

      function setViewport(scale) {
        var viewportElem = doc.querySelector('meta[name="viewport"]');
        if (!viewportElem) {
          viewportElem = doc.createElement('meta');
          doc.head.appendChild(viewportElem);
        }
        viewportElem.setAttribute('name', 'viewport');
        viewportElem.setAttribute('content', 'width=device-width, user-scalable=no, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale);
      }

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvent, function () {
        setTimeout(function () {
        }, 1000);
        if ('orientation' in window) {
          setTimeout(function () {
            recalc();
          }, 150);
        } else {
          recalc();
        }

      }, false);
      doc.addEventListener('DOMContentLoaded', function () {
        recalc();
        setTimeout(function () {//解决小米  oppo 等部分手机适配问题
          recalc();
        }, 50);
      }, false);

    })(document, window);  
    
  </script>
      <script>
        window.onload = function () {
          document.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
              event.preventDefault();
            }
          });
          var lastTouchEnd = 0;
          document.addEventListener('touchend', function (event) {
            var now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }
            lastTouchEnd = now;
          }, false);
          document.addEventListener('gesturestart', function (event) {
            event.preventDefault();
          });
        }
      </script>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
