@import "~antd-mobile/dist/antd-mobile.less";
@import "./theme.less";
* {
  margin: 0;
  padding: 0
}

* {
  box-sizing: border-box;
}

.am-modal-content {
  height: auto;
}

.am-modal-body{
  height: auto;
}

.clearfix{
  &:before,&:after{
    content: ' ';
    clear: both;
    display: block;
  }
}

body {
  margin: 0;
  padding: 0;
}

em,i {
  font-style: normal;
}

.am-navbar-title {
  font-size: 32px;
}

.my-btn-primary {
  display: inline-block;
  width: 140px;
  height: 60px;
  color: #fff;
  line-height: 60px;
  text-align: center;
  background: #DD3048;
  border-radius: 8px;
}

.my-btn-ghost {
  display: inline-block;
  width: 140px;
  height: 60px;
  color: #DD3048;
  border: 1px solid #DD3048;
  line-height: 60px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
}

.big-btn-primary {
  display: block;
  width: 724px;
  height: 96px;
  color: #fff;
  line-height: 96px;
  text-align: center;
  background: #DD3048;
  border-radius: 12px;
}

.myList-btn-primary {
  width: 300px;
  height: 100px;
  font-size: 30px;
}

.am-button-primary span {
  width: 65px;
  height: 60px;
  margin: 0;
}

.am-button-ghost span {
  width: 65px;
  height: 60px;
  margin: 0;
}

//select
.am-segment-item {
  border: 1px solid #ddd;
  color: #999;
}

//占位
.empty-occupied {
  text-align: center;
  margin: auto;
  position: relative;
  margin-top: 45%;
  em {
    display: inline-block;
    width: 190px;
    height: 60px;
    background: url(./images/smile.png) center center / 190px 60px no-repeat;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    color: #999;
    margin-bottom: 30px;
  }
  a {
    text-align: center;
    display: inline-block;
    a {
      display: inline-block;
    }
  }
}
