.user-layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5; }

.user-layout-content {
  padding: 32px 0;
  flex: 1; }

@media (min-width: 768px) {
  .user-layout-container {
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%; }
  .user-layout-content {
    padding: 212px 0 24px 0; } }

.user-layout-top {
  text-align: center; }

.user-layout-header {
  height: 44px;
  line-height: 44px; }
  .user-layout-header a {
    text-decoration: none; }

.user-layout-logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px; }

.user-layout-title {
  font-size: 33px;
  color: fade(#000, 85%);
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px; }

.user-layout-desc {
  font-size: 14px;
  color: fade(#000, 45%);
  margin-top: 12px;
  margin-bottom: 40px; }
