:global {
    .upload-btn {
        position: relative;
        width: 100%;
        height: 100%;
        // width: 324px;
        // height: 324px;
        // line-height: 324px;
        // border-radius: 3px;
        // border: 1px solid #ddd;
        // background-color: #F3F3F3;
        text-align: center;
        font-size: 20px;
        color: rgba(170, 170, 170, 1);
        // &:before,
        // &:after {
        //     width: 2px;
        //     height: 50px;
        //     content: " ";
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        //     background-color: #ccc;
        // }
        // &:after {
        //     width: 50px;
        //     height: 2px;
        // }
        input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            opacity: 0;
        }
        .upload-label {
            text-align: center;
        }
    }
}
