.cate {
    display: flex;
    height: 132px;
    line-height: 132px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    .cate-item {
        position: relative;
        flex-grow: 1;
        text-align: center;
        color: #333;
        &:not(:last-child):after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        content: ' ';
        width: 2px;
        height: 58px;
        background: rgba(216, 216, 216, 1);
        border-radius: 4px;
        }
    }
}
.list-item {
    height: 132px;
    display: flex;
    align-items: center;
    padding: 20px 24px;
    box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
    background: #fff;
    .avatar {
        display: inline-block;
        img {
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }
    }
    .info {
        padding-left: 32px;
        font-size: 28px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(74, 74, 74, 1);
    }
}

:global {
    
    .am-search-cancel {
        color: #bbb;
    }
    .longlist-module {
        .am-search-input .am-search-synthetic-ph {
            text-align: left;
            padding-left: 20px;
        }
        .am-list-header {
            padding: 0;
        }
        .am-list-item {
            padding-left: 0;
            .am-list-line {
                padding-right: 0;
                .am-list-content {
                    color: #777;
                    font-size: 24px;
                }
            }
        }
        .am-indexed-list-quick-search-bar {
            color: #ccc;
            font-size: 20px;
        }
    }
}