@import "~antd-mobile/dist/antd-mobile.less";
@import "./theme.less";
* {
  margin: 0;
  padding: 0
}

* {
  box-sizing: border-box;
}

.am-modal-content {
  height: auto;
}

.am-modal-body {
  height: auto;
}

.clearfix {
  &:before,
  &:after {
    content: @hd;
    clear: both;
    display: block;
  }
}

body {
  margin: 0;
  padding: 0;
}

em,
i {
  font-style: normal;
}

input::placeholder {
  font-size: 28px;
  color: rgba(209, 209, 209, 1);
}

.main-bg {
  background: rgba(249, 249, 249, 1);
}

.main-bg-primary {
  background: rgba(245, 245, 245, 1);
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.am-navbar {
  background: linear-gradient(180deg, rgba(39, 66, 253, 1) 0%, rgba(125, 88, 255, 1) 100%);
}

.am-navbar-title {
  font-size: 32px;
}

.btn-primary {
  display: inline-block;
  width: 120px;
  height: 60px;
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  line-height: 60px;
  text-align: center;
  background: #554EFE;
  border-radius: 8px;
}

.btn-ghost {
  display: inline-block;
  width: 120px;
  height: 60px;
  color: #ddd;
  font-size: 26px;
  font-weight: 300;
  border: 2px solid #ddd;
  line-height: 60px;
  text-align: center;
  background: #fff;
  border-radius: 8px;
}
