:global{
  .MineIndex{
       width:750px;
        height:1096px;
        background:rgba(249,249,249,1);
        .user-item {
        display: flex;
        height: 194px;
        padding: 40px 0 50px 40px;
       background:rgba(255,255,255,1);
       box-shadow:0px -2px 0px 0px rgba(243,243,243,1);
        .avatar {
          width:104px;
          height:104px;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        .info {
          flex-grow: 1;
          padding-left: 26px;
          font-size: 28px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(74, 74, 74, 1);
        }
        .time {
          font-size: 20px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          height: 92px;
          color: rgba(153, 153, 153, 1);
        }
      } 
      .am-list-line{
        width:750px;
        height:100px;
        background:rgba(255,255,255,1);
        box-shadow:0px -2px 0px 0px rgba(243,243,243,0.95);
      }
      .am-list-item .am-list-line .am-list-content{
        font-size:28px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(74,74,74,1);
      }
      .my_div{
        margin:120px 222px 0 150px;
        width:378px;
        height:378px;
           img{
        width: 100%
      }
    //     .upload-btn {
    //     position: relative;
    //     width: 100%;
    //     height: 100%;
    //     text-align: center;
    //     font-size: 20px;
    //     color: rgba(170, 170, 170, 1);
    //     input {
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         bottom: 0;
    //         right: 0;
    //         width: 100%;
    //         opacity: 0;
    //     }
    //     .upload-label {
    //         text-align: center;
    //     }
    // }
      }
  }
      
}

