

:global{
  .uploadQrCode{
    width:710px;
    height:940px;
    background:rgba(255,255,255,1);
    box-shadow:0px -2px 0px 0px rgba(243,243,243,1);
    border-radius:20px;
    margin:.22rem auto; 
    .top{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height:2.26rem;
    width:710px;
    .img_div{
    width:1.7rem;
    height:2.26rem;
    padding: .7rem /* 40/100 */ .26rem .56rem .44rem /* 44/100 */;
    box-shadow:0px -2px 0px 0px rgba(243,243,243,1);
    .img{
        width: 100%;
      }
  }
  }
    .description{
    width:500px;
    height:1.12rem;
    padding-top: .14rem;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    margin-top: .62rem /* 62/100 */;
    color:rgba(74,74,74,1);
    line-height:28px;
    .icon{
      widows: .28rem;
      float: right;
      margin: .84rem /* 84/100 */ .3rem /* 30/100 */ .82rem /* 82/100 */ 0;
      height:.28rem;
      // background:rgba(223,223,223,1);
    }
  }
    .qrcode_div{
      width:6.24rem;
      height:6.26rem;
      margin:0 auto;
      margin-top: 56px;
      // .upload-btn{
      //  width:6.24rem;
      // height:6.26rem;
      //     }
      //上传
      //   .upload-btn {
      //     position: relative;
      //     width: 100%;
      //     height: 100%;
      //     text-align: center;
      //     font-size: 20px;
      //     color: rgba(170, 170, 170, 1);
      //     input {
      //         position: absolute;
      //         top: 0;
      //         left: 0;
      //         bottom: 0;
      //         right: 0;
      //         width: 100%;
      //         opacity: 0;
      //     }
      //     .upload-label {
      //         text-align: center;
      //     }
      // }
      img{
        width: 100%
      }
    }
  }  
}
