:global{
  .UploadHeadImg{
    width:750px;
    height:1334px;
    background:rgba(0,0,0,1);
    .Upload_div{
    width:750px;
    height:749px;
    margin:0 auto;
    margin-top: 292px;
     .upload-btn {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
        color: rgba(170, 170, 170, 1);
        input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            opacity: 0;
        }
        .upload-label {
            text-align: center;
        }
    }
  }
  }
}
