
.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

// :global {
//   .ant-layout {
//     min-height: 100vh;
//     overflow-x: hidden;
//   }
// }


.menu {
  // :global(.anticon) {
  //   margin-right: 8px;
  // }
  // :global(.ant-dropdown-menu-item) {
  //   width: 160px;
  // }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: #e6f7ff;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: #000;
    }
    // &:hover,
    // &:global(.ant-popover-open) {
    //   background: @primary-1;
    // }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: #000;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

// @media only screen and (max-width: @screen-md) {
//   .header {
//     :global(.ant-divider-vertical) {
//       vertical-align: unset;
//     }
//     .name {
//       display: none;
//     }
//     i.trigger {
//       padding: 0 12px;
//     }
//     .logo {
//       padding-right: 12px;
//       position: relative;
//     }
//     .right {
//       position: absolute;
//       right: 12px;
//       top: 0;
//       background: #fff;
//       .account {
//         .avatar {
//           margin-right: 0;
//         }
//       }
//     }
//   }
// }
