{
  "name": "pay-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.9.1",
    "antd-mobile": "^2.2.5",
    "antd-mobile-demo-data": "^0.2.0",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "commitizen": "^2.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.7",
    "deploy-kit": "^3.5.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "dva": "^2.3.1",
    "dva-loading": "^2.0.3",
    "enquire-js": "^0.2.1",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-lines": "^1.0.0",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.13.1",
    "jest": "20.0.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash-decorators": "^6.0.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "path-to-regexp": "^2.2.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-less": "^3.0.2",
    "postcss-loader": "2.0.8",
    "postcss-nested": "^4.1.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "promise": "8.0.1",
    "qs": "^6.5.2",
    "raf": "3.4.0",
    "rc-drawer": "^1.7.3",
    "rc-form": "^2.2.1",
    "rc-table": "^6.4.0",
    "react": "^16.4.1",
    "react-container-query": "^0.11.0",
    "react-dev-utils": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-loadable": "^5.4.0",
    "react-snap": "^1.19.0",
    "react-sticky": "^6.0.3",
    "redbox-react": "^1.6.0",
    "redux-logger": "^3.0.6",
    "resolve": "1.6.0",
    "rmc-list-view": "^0.11.5",
    "rmc-select-list": "^0.4.2",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "0.6.2",
    "validate-commit-msg": "^2.11.1",
    "viser-react": "^2.2.6",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p start-js",
    "start:mock": "cross-env REACT_APP_MOCK=true npm-run-all -p start-js",
    "build-js": "node scripts/build.js",
    "postbuild": "react-snap",
    "build": "npm-run-all build-js",
    "build:dev": "npm-run-all build-js",
    "build:test": "npm-run-all build-js",
    "build:product": "cross-env GENERATE_SOURCEMAP=false npm-run-all build-js deploy",
    "deploy": "node config/deploy.js",
    "test": "node scripts/test.js --env=jsdom",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "proxy": {
    "/api": {
      "target": "http://223.203.221.79:8090",
      "pathRewrite": {
        "^/api": ""
      }
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "react-hot-loader/babel",
      [
        "import",
        {
          "libraryName": "antd-mobile"
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
