.pay-pass {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(244, 244, 244, 1);
}

.pass {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 138px auto 216px auto;
  height: 64px;
  .num {
    margin: 0 8px;
    width: 144px;
    height: 144px;
    line-height: 144px;
    border-radius: 8px;
    border: 2px solid rgba(204, 204, 204, 1);
    font-size: 80px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    background: #fff;
  }
  input {
    position: absolute;
    width: 100%;
    height: 144px;
    line-height: 144px;
    border-radius: 8px;
    border: 2px solid rgba(204, 204, 204, 1);
    font-size: 80px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    opacity: 0;
  }
}

.confirm {
  margin: 0 auto;
  width: 722px;
  height: 96px;
  line-height: 96px;
  background: rgba(221, 48, 72, 1);
  border-radius: 12px;
  font-size: 32px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  cursor: pointer;
}

.tip {
  margin-top: 26px;
  font-size: 28px;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  text-align: center;
}
