:global{
    .tab {
        width: 60px;
        height: 60px;
    }

    .home {
        background: url(../../assets/images/home.png) no-repeat;
        background-size: contain;
    }

    .home-on {
        background: url(../../assets/images/home-on.png) no-repeat;
        background-size: contain;
    }

    .chat {
        background: url(../../assets/images/chat.png) no-repeat;
        background-size: contain;
    }

    .chat-on {
        background: url(../../assets/images/chat-on.png) no-repeat;
        background-size: contain;
    }

    .concat {
        background: url(../../assets/images/concat.png) no-repeat;
        background-size: contain;
    }

    .concat-on {
        background: url(../../assets/images/concat-on.png) no-repeat;
        background-size: contain;
    }

    .my {
        background: url(../../assets/images/my.png) no-repeat;
        background-size: contain;
    }

    .my-on {
        background: url(../../assets/images/my-on.png) no-repeat;
        background-size: contain;
    }
    .am-tab-bar-item {
        position: relative;
    }
}
