:global {
  .chatroom {
    .chat-record-list {
      position: absolute;
      overflow-y: auto;
      top: 90px;
      right: 0;
      bottom: 92px;
      left: 0px;
      padding: 30px;
      .chat-record-item {
        margin-top: 30px;
        width: 100%;
        display: flex;
        .avatar {
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }
        .info {
          margin-left: 18px;
          margin-right: 0;
          .nickname {
            font-size: 26px;
            line-height: 36px;
            height: 36px;
            font-weight: 400;
            color: rgba(178, 178, 178, 1)
          }
          .msg {
            margin-top: 8px;
            padding: 30px 42px;
            // min-width: 478px;
            min-height: 94px;
            font-size: 28px;
            font-weight: 600;
            color: rgba(184, 84, 136, 1);
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 4px 0px rgba(194, 194, 194, 0.15);
            border-radius: 6px;
            .img {
              width: 128px;
              height: 128px;
            }
          }
          .unread {
            position: relative;
            &::after {
              content: ' ';
              position: absolute;
              top: 50%;
              right: -20px;
              transform: translate(0, -50%);
              width: 16px;
              height: 16px;
              background: rgba(243, 79, 79, 1);
              border-radius: 50%;
            }
          }
        }
      }
      .right {
        flex-direction: row-reverse;
        .info {
          margin-left: 0;
          margin-right: 18px;
          .nickname {
            text-align: right;
          }
          .msg {
            background: rgba(253, 208, 231, 1);
            box-shadow: 0px 2px 4px 0px rgba(129, 129, 129, 0.1);
          }
          .unread {
            position: relative;
            &::after {
              content: ' ';
              left: -20px;
            }
          }
        }
      }
      .time {
        width: 100%;
        margin: 72px 0 30px 0;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        color: rgba(209, 209, 209, 1);
      }
    }
    .footer {
      position: absolute;
      height: 92px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px 30px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -2px 0px 0px rgba(239, 239, 239, 1);
      display: flex;
      justify-content: space-between;
      .microphone {
        width: 60px;
        height: 60px;
        background: url(../../assets/images/microphone.png) no-repeat;
        background-size: contain;
      }
      .keyboard {
        width: 60px;
        height: 60px;
        background: url(../../assets/images/keyboard.png) no-repeat;
        background-size: contain;
      }
      .talk-btn {
        padding: 0 20px;
        width: 462px;
        height: 60px;
        line-height: 60px;
        background: #fff;
        border-radius: 6px;
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        color: #000;
        border: solid 2px rgba(246, 246, 246, 1);
      }
      .message {
        padding: 0 20px;
        width: 462px;
        height: 60px !important;
        min-height: 60px !important;
        background: rgba(246, 246, 246, 1);
        border-radius: 6px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .file {
        width: 60px;
        height: 60px;
        background: url(../../assets/images/file.png) no-repeat;
        background-size: contain;
      }
      .pic {
        width: 60px;
        height: 60px;
        background: url(../../assets/images/pic.png) no-repeat;
        background-size: contain;
      }
    }
  }
}