.group-info {
  position: absolute;
  z-index: 1000;
  .group-user-info {
    background: #fff;
  }
  .header {
    margin-top: 18px;
    padding: 0 24px;
    width: 750px;
    height: 96px;
    line-height: 96px;
    background: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(61, 61, 61, 1);
  }
  .user-list {
    display: flex;
    padding-bottom: 48px;
    background: #fff;
    flex-wrap: wrap;
    .user-item {
      padding: 0 24px;
      margin-top: 28px;
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .nickname {
        margin-top: 10px;
        display: block;
        font-size: 24px;
        line-height: 24px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
      }
      .plus {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        background: rgba(247, 247, 247, 1);
        border: 2px solid rgba(218, 218, 218, 1);
        border-radius: 50%;
        text-align: center;
        &:before {
          content: ' ';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 39px;
          height: 5px;
          background: #E0E0E0;
        }
        &:after {
          display: inline-block;
          position: absolute;
          content: ' ';
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 39px;
          width: 5px;
          background: #E0E0E0;
        }
      }
    }
  }
  .exit-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 96px;
    line-height: 96px;
    text-align: center;
    background: #EB6159;
    font-size: 36px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
}

:global {}