:global {
  .am-popover{
    margin-top: 20px;
  }
  .am-popover-inner-wrapper {
    background: #454545;
    color: #fff;
  }
  .am-popover-arrow {
    background: #454545;
  }
  .create-chat {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../../assets/images/msg.svg) no-repeat;
    background-size: contain;
  }
  .create-person {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../../assets/images/person.svg) no-repeat;
    background-size: contain;
  }
  .chat-module {
    .plus {
      width: 40px;
      height: 40px;
    }
    .user-list {
      .user-item {
        display: flex;
        height: 132px;
        padding: 20px 24px;
        box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
        background: #fff;
        .avatar {
          img {
            width: 92px;
            height: 92px;
            border-radius: 50%;
          }
        }
        .info {
          flex-grow: 1;
          padding-left: 32px;
          font-size: 28px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(74, 74, 74, 1);
        }
        .time {
          font-size: 20px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
      }
    }
    
  }
}