$text-color-secondary: '#fff';
$body-background        : #fff;
// Base background color for most components
$component-background   : #fff;
$code-family            : Consolas, Menlo, Courier, monospace;
$heading-color          : fade(#000, 85%);
$text-color             : fade(#000, 65%);
$text-color-secondary   : fade(#000, 45%);
$heading-color-dark     : fade(#fff, 100%);
$text-color-dark        : fade(#fff, 85%);
$text-color-secondary-dark: fade(#fff, 65%);
$font-size-base         : 14px;
$font-size-lg           : $font-size-base + 2px;
$font-size-sm           : 12px;
$line-height-base       : 1.5;
$border-radius-base     : 4px;
$border-radius-sm       : 2px;


$screen-xs : 480px;
$screen-xs-min : $screen-xs;
// Small screen / tablet
$screen-sm : 576px;
$screen-sm-min : $screen-sm;
// Medium screen / desktop
$screen-md : 768px;
$screen-md-min : $screen-md;
// Large screen / wide desktop
$screen-lg : 992px;
$screen-lg-min : $screen-lg;
// Extra large screen / full hd
$screen-xl : 1200px;
$screen-xl-min : $screen-xl;
// Extra extra large screen / large descktop
$screen-xxl : 1600px;
$screen-xxl-min : $screen-xxl;
// provide a maximum
$screen-xs-max : ($screen-sm-min - 1px);
$screen-sm-max : ($screen-md-min - 1px);
$screen-md-max : ($screen-lg-min - 1px);
$screen-lg-max : ($screen-xl-min - 1px);
$screen-xl-max : ($screen-xxl-min - 1px);
