.user-login {
  background: #fff;
  .form {
    margin-top: 90px;
    padding: 30px 60px 0 60px;
    .form-item {
      border-bottom: solid #f3f3f3 4px;
      margin-top: 90px;
      display: flex;
      .label {
        display: table-cell;
        vertical-align: middle;
        width: 100px;
        height: 88px;
        line-height: 88px;
        font-size: 28px;
        font-weight: 400;
        color: rgba(179, 179, 179, 1);
      }
      .control {
        flex-grow: 1;
        input {
          font-size: 28px !important; // color: rgba(209, 209, 209, 1) !important;
        }
      }
    }
  }
  .register-btn {
    display: block;
    margin: 100px auto 0 auto;
    width: 690px;
    height: 96px;
    background: linear-gradient(355deg, rgba(130, 95, 254, 1) 0%, rgba(83, 77, 253, 1) 100%);
    border-radius: 57px;
  }
  .go-register {
    margin-top: 80px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: rgba(179, 179, 179, 1);
    line-height: 34px;
  }
}

:global {
  .register-btn {
    display: block;
    margin: 100px auto 0 auto;
    width: 690px;
    height: 96px;
    background: linear-gradient(355deg, rgba(130, 95, 254, 1) 0%, rgba(83, 77, 253, 1) 100%);
    border-radius: 57px;
  }
}