.radio-tag {}

.radio-tag-item {
    display: inline-block;
    width: 208px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid rgba(211, 211, 211, 1);
    color: rgba(51, 51, 51, 1);
    font-size: 28px;
    &.active {
        color: rgba(255, 255, 255, 1);
        background: #DD3048;
    }
}

:global {
    .radio-tag-item {
        &.active {
            color: rgba(255, 255, 255, 1);
            background: #DD3048;
        }
    }
}
