{
  "name": "pay-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "antd": "^3.6.6",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "commitizen": "^2.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.7",
    "deploy-kit": "^3.5.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "dva": "^2.3.1",
    "dva-loading": "^2.0.3",
    "enquire-js": "^0.2.1",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "husky": "^0.13.1",
    "jest": "20.0.4",
    "jshint": "^2.9.6",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "path-to-regexp": "^2.2.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "^1.14.2",
    "prettier-stylelint": "^0.4.2",
    "promise": "8.0.1",
    "puppeteer": "^1.7.0",
    "qs": "^6.5.2",
    "raf": "3.4.0",
    "react": "^16.4.1",
    "react-container-query": "^0.11.0",
    "react-dev-utils": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-loadable": "^5.4.0",
    "react-snap": "^1.19.0",
    "redbox-react": "^1.6.0",
    "redux-logger": "^3.0.6",
    "resolve": "1.6.0",
    "sass-loader": "^7.1.0",
    "source-map-explorer": "^1.6.0",
    "style-loader": "0.19.0",
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "0.6.2",
    "validate-commit-msg": "^2.11.1",
    "viser-react": "^2.3.2",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "node-sass-chokidar src/ -o src/ --watch --recursive --usePolling --polling-interval 500",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "start:mock": "cross-env REACT_APP_MOCK=true npm-run-all -p watch-css start-js",
    "build-js": "node scripts/build.js",
    "postbuild": "react-snap",
    "build": "npm-run-all build-css build-js",
    "build:dev": "npm-run-all build-css build-js",
    "build:test": "npm-run-all build-css build-js",
    "build:product": "cross-env GENERATE_SOURCEMAP=false npm-run-all build-css build-js deploy",
    "deploy": "node config/deploy.js",
    "test": "node scripts/test.js --env=jsdom",
    "test:integration": "jest -c integration/jest.config.js",
    "analyze": "source-map-explorer build/static/js/main.*",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss,css}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --parser scss --write",
      "git add"
    ]
  },
  "proxy": "http://103.28.47.131:3121",
  "proxy1": "http://127.0.0.1:8800",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^@(.*)$": "<rootDir>/src$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ],
    "preset": "jest-puppeteer"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "transform-decorators-legacy",
      "react-hot-loader/babel",
      [
        "import",
        {
          "libraryName": "antd",
          "style": "css"
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "jest-puppeteer": "^3.3.1"
  }
}
