.cate {
    display: flex;
    height: 132px;
    line-height: 132px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -2px 0px 0px rgba(243, 243, 243, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    .cate-item {
        position: relative;
        flex-grow: 1;
        text-align: center;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:last-child):after {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            content: ' ';
            width: 2px;
            height: 58px;
            background: rgba(216, 216, 216, 1);
            border-radius: 4px;
        }
    }
}
:global {
    .am-indexed-list-container {
        .am-list-header {
            padding: 0;
        }
    }
    .am-indexed-list-quick-search-bar {
        position: absolute;
        color: #5B5B5B;
        font-size: 22px;
    }
    .am-indexed-list-quick-search-bar{
        font-size:22px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(91,91,91,1);
    }
    // .cate-item {
        .am-badge-text {
            top: -20px;
            left: 100px;
        }
    // }
}