.tab {
    width: 60px;
    height: 60px;
}

.home {
    background: url(../../assets/images/home.png) no-repeat;
    background-size: contain;
}

.home-on {
    background: url(../../assets/images/home-on.png) no-repeat;
    background-size: contain;
}

.draw {
    background: url(../../assets/images/draw.png) no-repeat;
    background-size: contain;
}

.draw-on {
    background: url(../../assets/images/draw-on.png) no-repeat;
    background-size: contain;
}

.my {
    background: url(../../assets/images/my.png) no-repeat;
    background-size: contain;
}

.my-on {
    background: url(../../assets/images/my-on.png) no-repeat;
    background-size: contain;
}
