.descriptionList :global .ant-row {
  margin-bottom: -16px;
  overflow: hidden; }

.descriptionList .title {
  font-size: 14px;
  color: fade(#000, 85%);
  font-weight: 500;
  margin-bottom: 16px; }

.descriptionList .term {
  line-height: 20px;
  padding-bottom: 16px;
  margin-right: 8px;
  color: fade(#000, 85%);
  white-space: nowrap;
  display: table-cell; }
  .descriptionList .term:after {
    content: ':';
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px; }

.descriptionList .detail {
  line-height: 22px;
  width: 100%;
  padding-bottom: 16px;
  color: fade(#000, 65%);
  display: table-cell; }

.descriptionList.small :global .ant-row {
  margin-bottom: -8px; }

.descriptionList.small .title {
  margin-bottom: 12px;
  color: fade(#000, 65%); }

.descriptionList.small .term,
.descriptionList.small .detail {
  padding-bottom: 8px; }

.descriptionList.large .title {
  font-size: 16px; }

.descriptionList.vertical .term {
  padding-bottom: 8px;
  display: block; }

.descriptionList.vertical .detail {
  display: block; }
